events {}

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;

    upstream backend {
        server web:8000;
    }
    
    log_format prometheus '$remote_addr - $remote_user [$time_local] '
                          '"$request" $status $body_bytes_sent '
                          '"$http_referer" "$http_user_agent" '
                          '$request_time';

    server {
        listen 80;
        access_log /var/log/nginx/access_prometheus.log prometheus;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            
            proxy_cache my_cache;
            proxy_cache_valid 200 30s;
            add_header X-Cache-Status $upstream_cache_status;
        }

        location /stub_status {
            stub_status on;
            access_log off; # Тут логи не нужны, всё верно
            allow all;
        }
    }
}